server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/Marketplace
spring.datasource.username=root
spring.datasource.password=root

upload.path = /Users/mewcardd/Documents/MarketplaceImg
