<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Объявление</title>
    <style>
        #blurry-filter {
            width: 100%;
            height: 9rem;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cfilter id='f'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='4' numOctaves='1'/%3E%3C/filter%3E%3Crect width='100' height='100' style='filter:url(%23f)' opacity='.2'/%3E%3C/svg%3E");
            mask: linear-gradient(black 7rem, transparent);
            -webkit-mask: linear-gradient(black 7rem, transparent);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            position: fixed;
            left: 0;
            top: 0;
            z-index: 1;
            pointer-events: none;
            touch-action: none;
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #EEE;
            font-family: "Open Sans", sans-serif;
            box-sizing: border-box;
            cursor: default;
        }
        *, *:before, *:after {
            box-sizing: inherit;
        }
        header {
            width: 100%;
            height: 8rem;
            position: sticky;
            top: 0;
            z-index: 1;
        }
        header > div {
            width: calc(100% - 3rem);
            max-width: 800px;
            height: 100%;
            margin: 0 auto;
            display: flex;
            align-items: center;
        }
        #title {
            width: 100%;
        }
        #title .parent {
            line-height: 1em;
            color: #666;
        }
        #title .name {
            font-size: 2em;
            font-weight: bold;
            color: #333;
            mix-blend-mode: difference;
        }
        #reference {
            display: flex;
        }
        #reference > a {
            color: #444;
        }
        #reference > a + a {
            margin-left: 1rem;
        }
        .btn-info {
            font-size: 15px;
            text-decoration: none;
            color: #007bff;
            margin-left: 75px;
        }
        .btn-logout {
            font-size: 15px;
            margin-right: 50px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            padding: 15px;
            display: inline-block;
            width: 110px;
            border: none;
            border-radius: 80px;
        }
        .btn-delete {
            font-size: 15px;
            margin-right: 50px;
            color: #ff512f;
            text-decoration: none;
            text-align: center;
            padding: 15px;
            display: inline-block;
            width: 110px;
            border: none;
            border-radius: 80px;
        }
        .btn-update {
            font-size: 15px;
            margin-right: 50px;
            background-color: #baf708;
            color: black;
            text-decoration: none;
            text-align: center;
            padding: 15px;
            display: inline-block;
            width: 210px;
            border: none;
            border-radius: 80px;
        }
        .btn-basket {
            font-size: 15px;
            margin-right: 50px;
            background-color: #f00f6d;
            color: white;
            text-decoration: none;
            text-align: center;
            padding: 15px;
            display: inline-block;
            width: 210px;
            border: none;
            border-radius: 80px;
        }
        .btn:link,
        .btn:visited {
            font-size: 15px;
            text-decoration: none;
            padding: 15px;
            display: inline-block;
            width: 210px;
            border-radius: 80px;
            transition: all .2s;
        }
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        .btn:active {
            transform: translateY(-1px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }
        @keyframes moveInBottom {
            0% {
                opacity: 0;
                transform: translateY(30px);
            }

            100% {
                opacity: 1;
                transform: translateY(0px);
            }
        }
        main, #folders {
            width: calc(100% - 3rem);
            max-width: 800px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 1.5rem;
        }
        main > article {
            width: 100%;
            height: 32px;
            padding: 1rem;
            background-color: #FFF;
        }
        #folders {
            margin-top: 0.5rem;
            margin-bottom: 2rem;
        }
        #folders > article {
            width: 100%;
            height: 4rem;
            padding: 0 1.5rem;
            background-color: #FFF;
            border-radius: 1rem;
            line-height: 4rem;
            transition: all 100ms ease-out;
        }
        #posts > article {
            font-size: 14px;
            margin: 10px;
        }
        #folders > article:hover {
            box-shadow: 0 16px 16px -4px rgba(0, 0, 0, 0.1);
            transform: scale(1.02);
        }
        footer {
            width: 100%;
            height: 8rem;
        }
    </style>
</head>
<body>
<div id="blurry-filter"></div>
<header>
    <div>
        <article id="title">
            <span class="parent">Main</span>
            <br>
            <span class="name">Marketplace</span>
        </article>
        <article>
            <br>
            <form th:action="@{/logout}" method="post">
                <input type="submit" class="btn btn-logout" value="Выход"/>
            </form>
        </article>
    </div>
</header>
<div id="folders">
    <div>
        <h2 th:text="${one_post.title}"></h2>
        <img height="300" width="300" th:src="'/img/' + ${one_post.filename}">
    </div>
    <div style="margin-left: 50px">
        <br><br><br>
        <p style="font-size: 26px; font-weight: bold" th:text="${one_post.price} + ' ' + '₽'"></p>
        <p style="font-weight: bold">Адрес</p>
        <p th:text="${one_post.address}"></p>
        <p style="font-weight: bold">Описание</p>
        <p th:text="${one_post.description}"></p>
        <p style="font-weight: bold">Продавец</p>
        <p th:text="${one_post.author}"></p>
    </div>
    <div>
        <br>
<!--        <a type="submit" class="btn btn-basket">Добавить в корзину</a>-->
<!--        <br><br><br><br><br><br><br><br><br><br><br><br><br>-->
        <a type="submit" class="btn btn-update" th:href="'/info/' + ${one_post.id} + '/upd'">Редактировать</a>
        <a type="submit" class="btn btn-delete" th:href="'/info/' + ${one_post.id} + '/del'">Удалить</a>
    </div>
</div>
</body>
</html>